1603630473909	Delete element
1603632575122	Copy compilation unit
1603632590403	Delete element
1603634682972	Copy compilation unit
1603634694717	Delete element
1603636107951	Delete element
1603636193729	Delete element
1603636915878	Delete element
1603673156500	Rename type 'DeviceService'
1603673979973	Rename type 'DeviceControlInterface'
1603674593757	Rename package 'com.example.dao'
1603674952881	Rename type 'DeviceDaoImplement'
1603674997154	Rename type 'DeviceDaoMapper'
1603675113201	Rename type 'DeviceDaoInterface'
